# MyGame

./: LICENSE  MyGame.sln  MyGame.sln.DotSettings
MyGame.Core/: Class1.cs  MyGame.Core.csproj  MyGameState.cs  PlayerFunctions.cs
MyGame.GUI/: GUI.cs
MyGame.Run/: MyGame.Run.csproj  Program.cs
MyGame.Run/assets/gui/: main_menu.txt
MyGame.UnitTests/: UnitTest1.cs
