<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>MyGame.Run</RootNamespace>
        <AssemblyName>MyGame.Run</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\MyGame.Core\MyGame.Core.csproj" />
        <ProjectReference Include="..\MyGame.GUI\MyGame.GUI.csproj" />
    </ItemGroup>

</Project>
